[33mcommit 811beabbe3a198cbe06651ee8afa92c125232e13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Benenendyel <Vencarlostagaro@gmail.com>
Date:   Fri Jun 26 17:34:12 2026 +0800

    fake rotation practice check

[33mcommit d4a73415b6ac01d0f81a08f243afa24bc0249861[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ben <130304542+Benenendyel@users.noreply.github.com>
Date:   Thu Jun 25 19:03:30 2026 +0800

    Update README to explain admin credentials choice
    
    Clarified reason for not using a users table in authentication.

[33mcommit d5a4fbf759be6fcd0db33f22af5cd443e9461538[m
Author: Ben <130304542+Benenendyel@users.noreply.github.com>
Date:   Thu Jun 25 19:01:11 2026 +0800

    Fix formatting in README notes section

[33mcommit 796098d08da85f4b57a2ccd3055730de6d07e623[m
Author: Benenendyel <Vencarlostagaro@gmail.com>
Date:   Thu Jun 25 18:59:11 2026 +0800

    More fixes readme

[33mcommit a10d1fa2b42cc9814e6a6bd1f3723413a6fbf6d5[m
Author: Benenendyel <Vencarlostagaro@gmail.com>
Date:   Thu Jun 25 18:35:17 2026 +0800

    Fix screenshots fpath HAHA

[33mcommit d5368f00a17bdf4d1f2e4768375c3b5e8b878922[m
Author: Benenendyel <Vencarlostagaro@gmail.com>
Date:   Thu Jun 25 18:33:11 2026 +0800

    Fix readme

[33mcommit 595dd3d654a6e459c8e8b60aad7d4e2fa947b542[m
Author: Benenendyel <Vencarlostagaro@gmail.com>
Date:   Thu Jun 25 18:31:42 2026 +0800

    Added readme, seeds, .env template, and screenshots

[33mcommit a65d5a8a564bcc732b2005bd7170b2b2b3510b6b[m
Author: Benenendyel <Vencarlostagaro@gmail.com>
Date:   Thu Jun 25 17:54:07 2026 +0800

    Initial commit
